======================================================================
GUIA: TRANSFERÊNCIA PARA NOVO DESKTOP + CONFIGURAÇÃO DE NOVA REDE
======================================================================
Data: 2026-02-22
Projeto: oracle_iot_esp32_MPU6050_project
Repositório: https://github.com/anderson-ferreira-83/oracle_fast_api_iot_esp32_MPU6050_project

ÍNDICE
  1. Pré-requisitos no novo desktop
  2. Transferir o projeto via GitHub
  3. Instalar dependências Python
  4. Configurar Oracle XE
  5. [CRÍTICO] Configurar IP da nova rede
  6. Atualizar ESP32 com novo IP via Thonny
  7. Iniciar o backend
  8. Verificar funcionamento
  9. Checklist rápido para cada troca de rede
 10. Por que o IP é um gargalo e como resolver no futuro


======================================================================
PARTE 1 — PRÉ-REQUISITOS NO NOVO DESKTOP
======================================================================

Instalar antes de qualquer coisa:

[ ] Python 3.11
    Verificar: py -3.11 --version
    Download: https://www.python.org/downloads/
    ATENÇÃO: marcar "Add to PATH" e instalar "py launcher"

[ ] Git
    Verificar: git --version
    Download: https://git-scm.com/download/win

[ ] Oracle XE 21c (banco de dados local)
    Depois de instalar, verificar se os serviços estão "Running":
    - Abrir: services.msc
    - Procurar: OracleServiceXE          → deve estar Running
    - Procurar: OracleOraDB21Home1TNSListener → deve estar Running
    Download: https://www.oracle.com/database/technologies/xe-downloads.html

[ ] Thonny (para upload de arquivos para o ESP32)
    Download: https://thonny.org

[ ] GitHub CLI (opcional mas recomendado para push futuro)
    Download: https://cli.github.com/


======================================================================
PARTE 2 — TRANSFERIR O PROJETO VIA GITHUB
======================================================================

OPÇÃO A — Clone via GitHub (RECOMENDADO — já inclui TODOS os configs):

  1. Abrir PowerShell na pasta destino (ex: Área de Trabalho):
     cd C:\Users\Anderson\Desktop

  2. Clonar o repositório:
     git clone https://github.com/anderson-ferreira-83/oracle_fast_api_iot_esp32_MPU6050_project.git

  3. Entrar na pasta:
     cd oracle_fast_api_iot_esp32_MPU6050_project

  O clone já traz:
  - Código do backend, web, firmware
  - tools/device_config.json  (configuração do ESP32 — atualizar IP)
  - tools/wifi_profiles.json  (perfis Wi-Fi — atualizar IP)
  - .env.oracle               (referência de variáveis Oracle)
  - start.ps1                 (script de inicialização automática)
  - Notebooks Jupyter
  - Modelos ML (RF + GNB)

OPÇÃO B — Cópia direta via pendrive:
  - Copiar a pasta inteira para o Desktop
  - Não precisa de git instalado para usar, mas perde histórico de versão


======================================================================
PARTE 3 — INSTALAR DEPENDÊNCIAS PYTHON
======================================================================

  1. Abrir PowerShell NA PASTA DO PROJETO:
     cd C:\Users\Anderson\Desktop\oracle_fast_api_iot_esp32_MPU6050_project

  2. Instalar dependências:
     py -3.11 -m pip install -r requirements.txt

  Se requirements.txt falhar, instalar manualmente os pacotes principais:
     py -3.11 -m pip install fastapi uvicorn "python-oracledb" python-multipart aiofiles

  Verificar instalação:
     py -3.11 -c "import fastapi, uvicorn, oracledb; print('OK')"


======================================================================
PARTE 4 — CONFIGURAR ORACLE XE NA NOVA MÁQUINA
======================================================================

CREDENCIAIS ATIVAS DO PROJETO:
  Usuário:  dersao
  Senha:    986960440
  Serviço:  xepdb1
  Host:     localhost:1521

PASSO 1 — Testar se o usuário já existe:
  Abrir cmd ou PowerShell e executar:
    sqlplus dersao/986960440@//localhost:1521/xepdb1

  Se conectar → pular para Parte 5.
  Se der erro ORA-01017 (invalid credentials) → criar o usuário (abaixo).

PASSO 2 — Criar usuário (se necessário):
  Conectar como administrador:
    sqlplus sys/oracle@localhost/XE as sysdba

  Dentro do SQL*Plus, executar linha a linha:
    ALTER SESSION SET CONTAINER=XEPDB1;
    CREATE USER dersao IDENTIFIED BY 986960440;
    GRANT CONNECT, RESOURCE, UNLIMITED TABLESPACE TO dersao;
    EXIT;

PASSO 3 — Tabelas:
  O backend cria as tabelas automaticamente na primeira execução.
  Verificar no log do uvicorn: "Table IOT_READINGS created" ou "already exists".

NOTA: O arquivo .env.oracle no projeto tem um usuário diferente (iot_mpu6050).
  Esse arquivo é apenas referência — o start.ps1 usa "dersao" diretamente.
  Não editar o start.ps1 a não ser que queira trocar o usuário Oracle.


======================================================================
PARTE 5 — [CRÍTICO] CONFIGURAR IP DA NOVA REDE
======================================================================

CONTEXTO DO PROBLEMA:
  O ESP32 precisa saber o endereço IP do seu computador para enviar dados.
  O IP muda toda vez que você troca de rede (roteador diferente = IP diferente).
  Este é o principal ponto de configuração manual ao mudar de ambiente.

----- PASSO 1: Descobrir o IP do novo computador na nova rede -----

  Abrir PowerShell e executar:
    ipconfig

  Identificar o adaptador correto:

  SE conectado ao CELULAR (hotspot S20_Ders@0):
    Procurar adaptador: "Adaptador de Rede sem Fio Wi-Fi" ou "Wireless LAN"
    Anotar: Endereço IPv4 (ex: 10.125.237.XX)
    ATENÇÃO: Este IP muda toda vez que o celular redistribui o DHCP.

  SE conectado ao ROTEADOR doméstico (Dersao83 ou novo roteador):
    Procurar adaptador: "Adaptador de Rede sem Fio Wi-Fi"
    Anotar: Endereço IPv4 (ex: 192.168.X.XXX)

----- PASSO 2: Atualizar tools/device_config.json -----

  Abrir o arquivo com qualquer editor de texto e localizar estas linhas:

    "server_fallback_ip": "TROCAR_PARA_NOVO_IP:8000",
    "server_fallback_ips": ["TROCAR_PARA_NOVO_IP:8000"],

  → Substituir pelo IP anotado no Passo 1, mantendo :8000 no final.

  Localizar também o bloco "default_wifi_profiles":
    - Para rede HOTSPOT (S20_Ders@0):
        "ssid": "S20_Ders@0"  →  alterar "server_ip": "NOVO_IP:8000"

    - Para rede ROTEADOR DOMÉSTICO (Dersao83):
        "ssid": "Dersao83"    →  alterar "server_ip": "NOVO_IP:8000"

    - Para NOVA REDE DESCONHECIDA (novo roteador):
        Adicionar novo bloco no array:
        {
          "ssid": "NOME_DO_WIFI_NOVO",
          "password": "SENHA_WIFI_NOVO",
          "server_ip": "NOVO_IP:8000"
        }

----- PASSO 3: Atualizar tools/wifi_profiles.json -----

  Mesmo procedimento: localizar o perfil da rede atual e atualizar "server_ip".
  Para nova rede, adicionar um novo objeto no array JSON.

REFERÊNCIA DE IPs CONHECIDOS ATÉ AGORA:
  Hotspot S20_Ders@0:       10.125.237.85   (muda! sempre verificar com ipconfig)
  Roteador Dersao83:        192.168.0.105   (pode ser fixo se reservado no roteador)
  Novo roteador (amanhã):   DESCONHECIDO    → usar ipconfig logo que conectar


======================================================================
PARTE 6 — ATUALIZAR ESP32 COM NOVO IP (THONNY)
======================================================================

QUANDO FAZER: Sempre que o IP do PC mudar (nova rede ou novo IP no DHCP).

  1. Conectar o ESP32 ao novo desktop via cabo USB.

  2. Abrir Thonny:
     - Ferramentas → Opções → Interpretador
     - Selecionar: MicroPython (ESP32)
     - Selecionar a porta COM correta (varia por máquina — testar COM3, COM4, COM5...)

  3. No painel "Arquivos" do Thonny:
     - Painel esquerdo = seu computador
     - Painel direito = ESP32 (/)
     - Navegar no painel esquerdo até a pasta "tools/" do projeto

  4. Upload dos arquivos (clicar com botão direito → "Upload to /"):
     tools/device_config.json  →  /device_config.json  (OBRIGATÓRIO)
     tools/wifi_profiles.json  →  /wifi_profiles.json  (OBRIGATÓRIO)

     Outros arquivos (somente se alterados):
     tools/boot.py      →  /boot.py
     tools/main_lite.py →  /main_lite.py
     tools/mpu6050.py   →  /mpu6050.py

  5. Reiniciar o ESP32:
     - Pressionar botão RST no ESP32, OU
     - No shell do Thonny: pressionar Ctrl+D (soft reset)

  6. Monitorar o shell do Thonny. Sequência esperada:
     [boot] Carregando device_config...
     [WiFi] Conectando a S20_Ders@0...
     [WiFi] Conectado! IP: 10.125.237.XX (IP do ESP32 — diferente do PC)
     [HTTP] POST /api/ingest → 200 OK
     → Se aparecer "200 OK" ou "POST OK", está funcionando!

  DICA — "learn_server_ip":
     O device_config.json tem "learn_server_ip": true.
     Após a primeira conexão bem-sucedida, o ESP32 salva o IP em /last_server_ip.txt.
     Nas próximas reinicializações, tenta esse IP primeiro (mais rápido).
     Só precisa atualizar o config quando o IP REALMENTE mudar.


======================================================================
PARTE 7 — INICIAR O BACKEND
======================================================================

MÉTODO 1 — Script automático (RECOMENDADO):

  Duplo clique em start.ps1
  OU no PowerShell dentro da pasta do projeto:
    .\start.ps1

  O script automaticamente:
  - Define as variáveis de ambiente Oracle (dersao/986960440/xepdb1)
  - Inicia uvicorn em nova janela do terminal
  - Aguarda o servidor subir (até 30s)
  - Abre o dashboard e a página de controle no navegador padrão

  ATENÇÃO: Se der erro de política de execução no PowerShell:
    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
    (executar uma vez — permite rodar scripts locais)

MÉTODO 2 — Manual (PowerShell):

  Executar linha a linha na pasta do projeto:
    $env:ORACLE_HOST         = 'localhost'
    $env:ORACLE_PORT         = '1521'
    $env:ORACLE_SERVICE_NAME = 'xepdb1'
    $env:ORACLE_USER         = 'dersao'
    $env:ORACLE_PASSWORD     = '986960440'
    py -3.11 -m uvicorn backend.server:app --host 0.0.0.0 --port 8000 --no-access-log

  IMPORTANTE: Executar sempre NA PASTA DO PROJETO (usa caminhos relativos).


======================================================================
PARTE 8 — VERIFICAR FUNCIONAMENTO
======================================================================

URLs para abrir no navegador (depois do backend subir):

  Dashboard:     http://localhost:8000/web/index.html
  Controle:      http://localhost:8000/web/control.html
  Health check:  http://localhost:8000/health
  Dados brutos:  http://localhost:8000/api/get_data?mode=debug&device_id=ESP32_MPU6050_ORACLE

SE o ESP32 estiver conectado e enviando:
  - Dashboard mostra gráficos de aceleração/giroscópio em tempo real
  - Seção "Ingestão ao Vivo" → status ATIVO e contador crescendo
  - Classificação ML aparece após ~5 segundos de dados (100 amostras a 20 Hz)

SE não aparecer dados:
  → Verificar IP no ESP32 (Parte 5 + Parte 6)
  → Verificar Oracle: services.msc → OracleServiceXE = Running
  → Verificar console do browser: F12 → aba Console → procurar erros em vermelho
  → Verificar log do uvicorn: deve mostrar requests chegando do ESP32

SE o modo de ingestão estiver pausado:
  → Abrir http://localhost:8000/web/control.html
  → Verificar se o modo está em LOW/MEDIUM/HIGH (não PAUSE)
  → Token de autenticação: F0xb@m986960440


======================================================================
PARTE 9 — CHECKLIST RÁPIDO PARA CADA TROCA DE REDE
======================================================================

Toda vez que mudar de rede ou de localidade, executar nesta ordem:

[ ] 1. Conectar o computador à nova rede (Wi-Fi ou hotspot)

[ ] 2. Abrir PowerShell → ipconfig → anotar o novo IPv4

[ ] 3. Editar tools/device_config.json:
        - "server_fallback_ip": "NOVO_IP:8000"
        - "server_fallback_ips": ["NOVO_IP:8000"]
        - Perfil correto em default_wifi_profiles → "server_ip": "NOVO_IP:8000"

[ ] 4. Editar tools/wifi_profiles.json:
        - Perfil correto → "server_ip": "NOVO_IP:8000"

[ ] 5. Thonny → upload device_config.json e wifi_profiles.json para o ESP32

[ ] 6. Reiniciar ESP32 → aguardar "POST OK" no shell do Thonny

[ ] 7. .\start.ps1 (ou Método 2 manual)

[ ] 8. Abrir http://localhost:8000/web/index.html → verificar dados chegando

Tempo estimado para o processo completo: 5 a 10 minutos.


======================================================================
PARTE 10 — POR QUE O IP É UM GARGALO E COMO RESOLVER NO FUTURO
======================================================================

CAUSA RAIZ DO PROBLEMA:
  DHCP dinâmico → o roteador/hotspot distribui IPs automaticamente.
  Cada vez que o computador conecta, pode receber um IP diferente.
  O ESP32 precisa do IP do servidor no momento da conexão, mas não tem
  como descobri-lo automaticamente sem infraestrutura adicional.

SOLUÇÕES (da mais simples para a mais robusta):

  A) RESERVA DE IP NO ROTEADOR [Simples — resolver amanhã]
     No roteador doméstico (Dersao83):
       - Entrar no painel admin (geralmente 192.168.0.1 ou 192.168.1.1)
       - DHCP → "Address Reservation" ou "Static DHCP"
       - Reservar o IP atual para o MAC do novo desktop
       - Resultado: o IP do desktop nessa rede nunca muda
       - Só precisa atualizar configs para o hotspot

  B) mDNS / HOSTNAME [Moderado — já parcialmente implementado]
     O device_config.json já tem:
       "server_hostname": "meu-notebook.local:8000"
     Se instalar Bonjour/mDNS no Windows (via iTunes ou standalone),
     o ESP32 resolve "meu-notebook.local" automaticamente pelo nome,
     sem precisar do IP numérico.
     Download Bonjour: https://support.apple.com/kb/DL999

  C) IP FIXO NO ADAPTADOR WINDOWS [Moderado]
     Configurações → Rede → Wi-Fi → Propriedades → IPv4 → Manual
     Definir sempre o mesmo IP naquela rede.
     Risco: conflito se outro dispositivo usar o mesmo IP.

  D) PORTAL WI-FI DO ESP32 [Futuro]
     O firmware já tem "portal_ssid": "Config-ESP32" configurado.
     Quando o ESP32 não consegue conectar, pode abrir um hotspot próprio.
     Você conecta o celular nesse hotspot e acessa uma página para
     configurar o IP sem precisar do Thonny.
     (Implementação futura no firmware)

RECOMENDAÇÃO IMEDIATA PARA AMANHÃ:
  1. Usar opção A (reservar IP no roteador de casa) → resolve 80% dos casos
  2. Para hotspot do celular: IP muda → sempre fazer ipconfig antes de usar
  3. A médio prazo: instalar Bonjour (opção B) para eliminar o problema
     completamente


======================================================================
CREDENCIAIS RÁPIDAS — REFERÊNCIA
======================================================================

Oracle:
  Usuário: dersao      Senha: 986960440
  Serviço: xepdb1      Host:  localhost:1521

Backend:
  Porta:  8000
  Token:  F0xb@m986960440

ESP32 / Hotspot:
  SSID hotspot: S20_Ders@0    Senha: F0xbam1844
  SSID casa:    Dersao83      Senha: 986960440
  device_id:    ESP32_MPU6050_ORACLE

GitHub:
  Usuário: anderson-ferreira-83
  Repo:    oracle_fast_api_iot_esp32_MPU6050_project (PRIVADO)


======================================================================
FIM DO GUIA — Gerado em 2026-02-22
======================================================================
